.profileWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-left: 24px;
    max-width: 100%;
    padding-left: 24px;

    @media screen and (min-width: 481px) and (max-width: 1289px) {
        width: 100%;
    }

    @media (max-width:480px) {
        width: 100vw;
        max-height: 100vh;
        padding-left: 0px;
    }

    .profileForm {
        width: 552px;
        margin-top: 48px;

        @media (max-width:480px) {
            width: 360px;
            margin-top: 15px;
            padding-left: 14px;
        }

        .profileTitle {
            color: #20272e;
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 48px 0;
        }

        .nameInputsBlock {
            display: flex;
            justify-content: space-between;
            margin-bottom: 48px;

            .nameInput {
                width: 176px;

                @media (max-width:480px) {
                    width: 116px;
                }
            }
        }

        .inputProfile {
            margin-bottom: 48px;
        }
    }

    .buttonBlock {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 24px 24px 0;

        @media screen and (min-width: 481px) and (max-width: 1289px) {
            width: 552px;
        }
        @media (max-width:480px) {
            width: 360px;
            padding-left: 14px;
            // padding-right: 12px;
        }

        .exit {
            display: flex;
            align-items: center;
            cursor: pointer;

            .backIcon {
                color: #6d7895;
                width: 26px;
                height: 20px;
            }

            .exitText {
                color: #6d7895;
                font-size: 12px;
                font-weight: 500;
                margin-left: 12px;
            }
        }
    }
}