// .ant-input {
//     padding: 8px 8px 8px 16px;
//     border: 1px solid #cbd5e2;
//     // border: 1px solid #ff776f !important;
// }

.labelInput {
    .labelStar {
        color: #ff776f !important;
    }
}

.linkWrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: relative;
    z-index: 100;
    margin-top: -28px;

    .link {
        color: #4e5af2;
        font-size: 12px;
        font-weight: 600;
        //     display:"block",
        position: relative;
        z-index: 100;
        margin-right: 8px;
    }
}