
.logoutModal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);

   
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 502px;
        height: 402px;
        background-color: white;
        padding: 17px;

        @media (max-width:480px) {
            max-width: 336px;
            // height: 500px;
        }

        .closeButton {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            // padding: 17px;
            cursor: pointer;
            margin-bottom:50px;
        }
        .text1 {
            color: #20272e;
            font-size: 18px;
            font-weight: 600;
            margin-top: 27px;
            text-align: center;

        }

        .text2 {
            color: #303842;
            font-size: 12px;
            font-weight: 500;
            // padding: 12px 26px;
            text-align: center;
            margin-top: 12px;
            margin-bottom: 24px
        }
        .primaryBtn{
            margin-bottom: 12px;
        }
    }
}