.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #8d97b0;
    padding: 12px 24px;
    background-color: #dcdefc;
    border: 1px solid #dcdefc;
    border-radius: 20px;
    cursor: pointer;
}

.primary{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #5e6bf6;
    width: 89px;
    height: 24px;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 12px 24px;
    cursor: pointer;
}

.socialBtn{
    width: 104px;
    background-color: white;
    padding: 8px 0;
    border: 1px solid #d2d8e8;
    border-radius: 8px;
    cursor: pointer;
}