.ant-select {

    &:hover {
        border: 2px solid #3843ed !important;
    }

    &:focus {
        border: 2px solid #3843ed !important;
    }

    .ant-select-selector {
        border: none !important;

        &:hover {
            border: 2px solid #3843ed !important;
            border: none !important;
        }

        &:focus {
            border: 2px solid #3843ed !important;
            border: none !important;
        }
    }
}

.selectWrapper {
    display: flex;
    flex-direction: column;
}