.authWrapper {
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1080px);
    grid-gap: 0;
    height: 100vh;

    @media (max-width:480px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        height: 100%;
    }

    .descriptionWrapper {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        background: linear-gradient(180deg, #8892ff 0%, #6d6be5 18.75%);

        @media screen and (min-width: 481px) and (max-width: 1289px) {
            width: 350px;
        }

        @media (max-width:480px) {
            width: 100vw;
            height: 640px;
        }

        .descriptionBlock {
            margin: 92px 42px 0px 64px;

            @media (max-width:480px) {
                margin-top: 32px;
            }

            h1 {
                font-size: 36px;
                color: white;
                margin: 0 0 24px 0;
            }

            .description {
                color: #EDF2FF;
                font-size: 18px;
                font-weight: 400;
                margin-bottom: 72px;

                @media (max-width:1290px) {
                    margin-bottom: 25px;
                }
            }

            .listContainer {
                display: flex;
                flex-wrap: wrap;

                .listElement {
                    display: flex;
                    width: 244px;

                    .square {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 18.5px;
                        height: 18.5px;
                        border: 1.5px solid #84df88;
                        border-radius: 5px;
                        margin-right: 10.75px;
                    }

                    .textElement {
                        color: #ffffff;
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }
        }

        .group {
            width: 600px;
            height: 280px;
            margin-top: auto;

            @media screen and (min-width: 481px) and (max-width: 1289px) {
                width: 350px;
                height: 200px;
            }

            @media (max-width:480px) {
                width: 100vw;
                // height: 340px;
                height: 200px;
                margin-top: 25px;
            }
        }
    }

    .descRegWrapper {
        display: flex;
        flex-direction: column;
        max-width: 480px;
        background: linear-gradient(180deg, #8892ff 0%, #6d6be5 18.75%);

        @media (max-width:480px) {
            max-width: 100vw;
            height: 500px;
        }

        .descriptionBlock {
            margin: 48px 42px 0px 64px;

            h2 {
                font-size: 24px;
                color: white;
                // margin: 0 0 24px 0;
            }

            .descProfile {
                color: #EDF2FF;
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 72px;
            }
        }

        .group {
            width: 480px;
            height: 265px;
            margin-top: auto;

            @media (max-width:480px) {
                width: 100%;
                height: 240px;
            }
        }
    }
}