.modal {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    // background-color: blue;
    background: linear-gradient(180deg, #8892ff 0%, #6d6be5 18.75%);

    .closeButton{
        display: flex;
        justify-content: flex-end;
        padding: 17px;
        cursor: pointer;
    }
    .checkCyrcle {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        margin-top: 272px;
    }
    .text1{
        color: #EDF2FF;
        margin-top: 54px;

    }

    .text2{
        color: #EDF2FF;

    }
}