    .inputEmail {
        margin-top: 48px;
        margin-bottom: 24px;
    }

    .inputPass {
        margin-bottom: 24px;
    }

    .inputConfirmPass {
        margin-bottom: 24px;
    }


    .socialTitleBlock {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 32px 0 32px 0;

        .line {
            width: 66px;
            height: 0;
            border: 1px solid #d2d8e8;
        }

        .socialMediaTitle {
            font-size: 12px;
            font-weight: 400;
            color: #8d97b0;
        }
    }

    .socialButtonsBlock {
        display: flex;
        justify-content: space-between;
        margin-bottom: 32px;

    }
